\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{asimov_1985}
\citation{buja_cook_asimov_hurley_2005}
\citation{grandtour1995}
\citation{kruskal_1969}
\citation{Buja2004TheoryOD}
\citation{Grimm2016}
\citation{pp}
\citation{buja_cook_asimov_hurley_2005}
\citation{buja_cook_asimov_hurley_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Frame to frame interpolation for high-dimensional data visualisation using the woylier package}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{asimov_1985}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{buja_cook_asimov_hurley_2005}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{grandtour1995}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kruskal_1969}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Buja2004TheoryOD}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Grimm2016}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pp}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{buja_cook_asimov_hurley_2005}{{1}{2.1}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modified spline index computed on within-plane rotations of the same projection has very different values}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:splines2d-static}{{1}{2}{Modified spline index computed on within-plane rotations of the same projection has very different values}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plane to plane interpolation (left) and Frame to frame interpolation (right)}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dogs}{{2}{2}{Plane to plane interpolation (left) and Frame to frame interpolation (right)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{2}{section.2.2}\protected@file@percent }
\newlabel{background}{{2.2}{2}{Background}{section.2.2}{}}
\@writefile{brf}{\backcite{buja_cook_asimov_hurley_2005}{{2}{2.2}{section.2.2}}}
\citation{pp}
\@writefile{brf}{\backcite{pp}{{4}{2.2}{Item.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{4}{section.2.3}\protected@file@percent }
\newlabel{implementation}{{2.3}{4}{Implementation}{section.2.3}{}}
\citation{matrix_computation}
\@writefile{brf}{\backcite{matrix_computation}{{5}{2.3}{section.2.3}}}
\citation{geozoo}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparison of geodesic interpolation and Givens interpolation}{6}{section.2.4}\protected@file@percent }
\newlabel{comparison-of-geodesic-interpolation-and-givens-interpolation}{{2.4}{6}{Comparison of geodesic interpolation and Givens interpolation}{section.2.4}{}}
\@writefile{brf}{\backcite{geozoo}{{6}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolation steps of 1D projections of 6D data}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1d-path-static}{{3}{7}{Interpolation steps of 1D projections of 6D data}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data application}{7}{section.2.5}\protected@file@percent }
\newlabel{data-application}{{2.5}{7}{Data application}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All the currencies are standardised and the sign is flipped}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:currency}{{4}{8}{All the currencies are standardised and the sign is flipped}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces There is a strong non-linear dependence between PC1 and PC2}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pca-result-static}{{5}{9}{There is a strong non-linear dependence between PC1 and PC2}{figure.caption.6}{}}
\citation{buja_cook_asimov_hurley_2005}
\bibdata{woylier-article.bib}
\bibcite{asimov_1985}{{1}{1985}{{Asimov}}{{}}}
\bibcite{Buja2004TheoryOD}{{2}{2004}{{Buja et~al.}}{{Buja, Cook, Asimov, and Hurley}}}
\bibcite{buja_cook_asimov_hurley_2005}{{3}{2005}{{Buja et~al.}}{{Buja, Cook, Asimov, and Hurley}}}
\bibcite{grandtour1995}{{4}{1995}{{Cook et~al.}}{{Cook, Buja, Cabrera, and Hurley}}}
\bibcite{matrix_computation}{{5}{1989}{{Golub and Loan}}{{}}}
\bibcite{Grimm2016}{{6}{2016}{{Grimm}}{{}}}
\bibcite{kruskal_1969}{{7}{1969}{{Kruskal}}{{}}}
\bibcite{pp}{{8}{2020}{{Laa and Cook}}{{}}}
\bibcite{geozoo}{{9}{2016}{{Schloerke}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{10}{section.2.6}\protected@file@percent }
\newlabel{conclusion}{{2.6}{10}{Conclusion}{section.2.6}{}}
\@writefile{brf}{\backcite{buja_cook_asimov_hurley_2005}{{10}{2.6}{section.2.6}}}
\ttl@finishall
\gdef \@abspage@last{11}
