% put bibtex entries here!
@Book{plotly,
    author = {Carson Sievert},
    title = {{Interactive Web-Based Data Visualizatio}n with R, plotly, and shiny},
    publisher = {Chapman and Hall/CRC},
    year = {2020},
    isbn = {9781138331457},
    url = {https://plotly-r.com},
  }

@Manual{crosstalk,
  title = {{crosstalk}: Inter-Widget Interactivity for HTML Widgets},
  author = {Joe Cheng and Carson Sievert},
  year = {2021},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=crosstalk},
}

@article{RJ-2021-050,
  author = {Earo Wang and Dianne Cook},
  title = {Conversations in time: interactive visualisation to explore
          structured temporal data},
  year = {2021},
  journal = {The R Journal},
  doi = {10.32614/RJ-2021-050},
  url = {https://journal.r-project.org/archive/2021/RJ-2021-050/index.html}
}

@Manual{palmerpenguins,
  title = {{palmerpenguins}: Palmer Archipelago (Antarctica) penguin data},
  author = {Allison Marie Horst and Alison Presmanes Hill and Kristen B Gorman},
  year = {2020},
  note = {R package version 0.1.0},
  url = {https://allisonhorst.github.io/palmerpenguins/},
}

@article{buja_cook_asimov_hurley_2005,
 title={Computational methods for high-dimensional rotations in data visualization},
 DOI={10.1016/s0169-7161(04)24014-7},
 journal={Handbook of Statistics},
 author={Buja, Andreas and Cook, Dianne and Asimov, Daniel and Hurley, Catherine},
 year={2005},
 pages={391–413}
 }

@Book{matrix_computation,
    author = {Gene H. Golub and Charles F Van Loan},
    title = {Matrix computations},
    publisher = {Johns Hopkins University Press},
    year = {1989},
    isbn = {0801837723}
  }

@article{asimov_1985,
 title={The grand tour: a tool for viewing multidimensional data},
 journal={SIAM J Sci Stat Comput 6(1)},
 author={Asimov, D.},
 year={1985},
 pages={128–143}
 }

@article{kruskal_1969,
 title={Toward a practical method which helps uncover the structure of a set of observations by finding the line transformation which optimizes a new “index of condensation},
 journal={Statistical computation; New York, Academic Press},
 author={Kruskal, JB.},
 year={1969},
 pages={427-440}
 }

@Article{tourr,
    title = {{tourr}: An {R} Package for Exploring Multivariate Data
      with Projections},
    author = {Hadley Wickham and Dianne Cook and Heike Hofmann and
      Andreas Buja},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {40},
    number = {2},
    pages = {1--18},
    url = {https://doi.org/10.18637/jss.v040.i02},
  }

@Article{pp,
  doi = {https://doi.org/10.1007/s00180-020-00954-8},
  author = {Laa, Ursula and Cook, Dianne},
  title = {Using tours to visually investigate properties of new projection pursuit indexes with application to problems in physics},
  journal = {Comput Stat 35},
  year = {2020},
  pages = {1171–1205}
}

@Manual{geozoo,
    title = {geozoo: Zoo of Geometric Objects},
    author = {Barret Schloerke},
    year = {2016},
    note = {R package version 0.5.1},
    url = {https://CRAN.R-project.org/package=geozoo},
  }

@article{grandtour1995,
 ISSN = {10618600},
 URL = {http://www.jstor.org/stable/1390844},
 abstract = {The grand tour and projection pursuit are two methods for exploring multivariate data. We show how to combine them into a dynamic graphical tool for exploratory data analysis, called a projection pursuit guided tour. This tool assists in clustering data when clusters are oddly shaped and in finding general low-dimensional structure in high-dimensional, and in particular, sparse data. An example shows that the method, which is projection-based, can be quite powerful in situations that may cause grief for methods based on kernel smoothing. The projection pursuit guided tour is also useful for comparing and developing projection pursuit indexes and illustrating some types of asymptotic results.},
 author = {Dianne Cook and Andreas Buja and Javier Cabrera and Catherine Hurley},
 journal = {Journal of Computational and Graphical Statistics},
 number = {3},
 pages = {155--172},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd., Institute of Mathematical Statistics, Interface Foundation of America]},
 title = {Grand Tour and Projection Pursuit},
 urldate = {2022-10-27},
 volume = {4},
 year = {1995}
}

@misc{review2021,
  doi = {10.48550/ARXIV.2104.08016},

  url = {https://arxiv.org/abs/2104.08016},

  author = {Lee, Stuart and Cook, Dianne and da Silva, Natalia and Laa, Ursula and Wang, Earo and Spyrison, Nick and Zhang, H. Sherry},

  keywords = {Graphics (cs.GR), Other Statistics (stat.OT), FOS: Computer and information sciences, FOS: Computer and information sciences},

  title = {A Review of the State-of-the-Art on Tours for Dynamic Visualization of High-dimensional Data},

  publisher = {arXiv},

  year = {2021},

  copyright = {Creative Commons Attribution Non Commercial Share Alike 4.0 International}
}

@inproceedings{Buja2004TheoryOD,
  title={Theory of Dynamic Projections in High-Dimensional Data Visualization},
  author={Andreas Buja and Dianne Cook and Daniel Asimov and Catherine B. Hurley},
  year={2004},
  url = {http://stat.wharton.upenn.edu/~buja/PAPERS/paper-dyn-proj-math.pdf}
}

@phdthesis{Grimm2016,
  author      = {Katrin Grimm},
  title       = {Kennzahlenbasierte Grafikauswahl},
  type        = {doctoral thesis},
  pages       = {III, 210},
  school      = {Universit{\"a}t Augsburg},
  year        = {2016},
}

@article{cook_manual_1997,
        title = {Manual Controls for High-Dimensional Data Projections},
        volume = {6},
        issn = {1061-8600},
        url = {http://www.jstor.org/stable/1390747},
        doi = {10.2307/1390747},
        number = {4},
        urldate = {2018-04-15},
        journal = {Journal of Computational and Graphical Statistics},
        author = {Cook, Dianne and Buja, Andreas},
        year = {1997},
        pages = {464--480},
}


@article{mmtour,
	author = {Ursula Laa and Alex Aumann and Dianne Cook and German Valencia},
	doi = {10.1080/10618600.2023.2206459},
	eprint = {https://doi.org/10.1080/10618600.2023.2206459},
	journal = {Journal of Computational and Graphical Statistics},
	number = {0},
	pages = {1-8},
	publisher = {Taylor & Francis},
	title = {New and Simplified Manual Controls for Projection and Slice Tours, With Application to Exploring Classification Boundaries in High Dimensions},
	url = {https://doi.org/10.1080/10618600.2023.2206459},
	volume = {0},
	year = {2023},
	bdsk-url-1 = {https://doi.org/10.1080/10618600.2023.2206459}}


@article{tourrev,
	author = {Lee, Stuart and Cook, Dianne and da Silva, Natalia and Laa, Ursula and Spyrison, Nicholas and Wang, Earo and Zhang, H. Sherry},
	doi = {https://doi.org/10.1002/wics.1573},
	eprint = {https://wires.onlinelibrary.wiley.com/doi/pdf/10.1002/wics.1573},
	journal = {WIREs Computational Statistics},
	keywords = {data science, data visualization, exploratory data analysis, high-dimensional data, tours},
	number = {4},
	pages = {e1573},
	title = {The state-of-the-art on tours for dynamic visualization of high-dimensional data},
	url = {https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/wics.1573},
	volume = {14},
	year = {2022},
	bdsk-url-1 = {https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/wics.1573},
	bdsk-url-2 = {https://doi.org/10.1002/wics.1573}}

@Article{ferrn,
    title = {Visual Diagnostics for Constrained Optimisation with Application to Guided Tours},
    author = {H. Sherry Zhang and Dianne Cook and Ursula Laa and Nicolas Langren{é} and Patricia Men{é}ndez},
    journal = {The R Journal},
    year = {2021},
    volume = {13},
    number = {2},
    pages = {624-641},
    url = {https://doi.org/10.32614/RJ-2021-105},
    doi = {10.32614/RJ-2021-105},
  }

@article{xgobi,
  author = {Deborah F. Swayne  and  Dianne   Cook  and  Andreas Buja },
  title = {XGobi: Interactive Dynamic Data Visualization in the X Window System},
  journal = {Journal of Computational and Graphical Statistics},
  volume = {7},
  number = {1},
  pages = {113-130},
  year  = {1998},
  publisher = {Taylor & Francis},
  doi = {10.1080/10618600.1998.10474764},
  URL = {https://github.com/ggobi/xgobi}
}

@Article{mgcv-gam,
  title = {Fast stable restricted maximum likelihood and marginal
likelihood estimation of semiparametric generalized linear models},
  journal = {Journal of the Royal Statistical Society (B)},
  volume = {73},
  number = {1},
  pages = {3-36},
  year = {2011},
  author = {S. N. Wood},
}

@Manual{knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2022},
  note = {R package version 1.38},
  url = {https://yihui.org/knitr/},
}

@Manual{rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2022},
  note = {R package version 2.14},
  url = {https://github.com/rstudio/rmarkdown},
}

@Book{ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Manual{cowplot,
  title = {cowplot: Streamlined Plot Theme and Plot Annotations for 'ggplot2'},
  author = {Claus O. Wilke},
  year = {2020},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=cowplot},
}

@Manual{ggally,
  title = {GGally: Extension to 'ggplot2'},
  author = {Barret Schloerke and Di Cook and Joseph Larmarange and Francois Briatte and Moritz Marbach and Edwin Thoen and Amos Elberg and Jason Crowley},
  year = {2021},
  note = {R package version 2.1.2},
  url = {https://CRAN.R-project.org/package=GGally},
}

@Manual{kableextra,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2021},
  note = {R package version 1.3.4},
  url = {https://CRAN.R-project.org/package=kableExtra},
}
